<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-2</title>
    <link rel="stylesheet" href="dist/css/styles.min.css" />
  </head>

  <body>
    <header class="intro">
      <nav class="intro__nav">
        <div class="intro__nav-wrapper container">
          <div class="intro__logo">
            <a href="" class="intro__logo-link">
              <span class="intro__logo-title">Forkio</span>
            </a>
          </div>
          <button class="intro__button-buy">Buy now</button>

          <div class="menu">
            <div class="menu__btn">
              <span></span>
            </div>

            <ul class="menu__box">
              <li class="menu__item">
                <a class="menu__item-link" href="#">Overview</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link" href="#">About Fork</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link" href="#">Buying Options</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h2 class="intro__title">Fork App</h2>
        <p class="intro__text">
          A Real Gamechanger In The World Of Web-Development
        </p>
        <p class="intro__version">v. 2.8 For Mac and Windows</p>
        <div class="intro__btn-wrapper">
          <button class="intro__download">Download For Free Now</button>
          <p class="intro__download-subtext">Unlimited 30-Days Trial Period</p>
        </div>
      </div>
    </header>

    <main>
      <section class="our-editor">
        <div class="container">
          <h1 class="our-editor__title">Revolutionary editor</h1>
          <p class="our-editor__text">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
          <ul class="our-editor__buttons-list">
            <li class="our-editor__buttons-wrapper">
              <button class="our-editor__btn">
                <svg
                  aria-hidden="true"
                  viewBox="0 0 16 16"
                  version="1.1"
                  data-view-component="true"
                  height="16"
                  width="16"
                  class="octicon octicon-eye"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                  ></path></svg
                ><span>Watch</span></button
              ><span class="count">1, 397</span>
            </li>
            <li class="our-editor__buttons-wrapper">
              <button class="our-editor__btn">
                <svg
                  aria-hidden="true"
                  viewBox="0 0 16 16"
                  version="1.1"
                  data-view-component="true"
                  height="16"
                  width="16"
                  class="octicon octicon-star-fill mr-1"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"
                  ></path></svg
                ><span>Star</span></button
              ><span class="count">21, 038</span>
            </li>
            <li class="our-editor__buttons-wrapper">
              <button class="our-editor__btn">
                <svg
                  aria-hidden="true"
                  viewBox="0 0 16 16"
                  version="1.1"
                  data-view-component="true"
                  height="16"
                  width="16"
                  class="octicon octicon-repo-forked"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                  ></path></svg
                ><span>Fork</span></button
              ><span class="count">4, 391</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-services--bg">
        <div class="container our-services">
          <h2 class="our-services__title">
            <span>Here</span>is what you <span>get</span>
          </h2>
          <ul class="article-list">
            <li>
              <article class="our-services-article">
                <div
                  class="
                    our-services-article__img-wrapper
                    our-services-article__img-wrapper--first
                  "
                >
                  <img
                    src="dist/img/our-services/icon1.png"
                    alt=""
                    class="our-services-article__img"
                  />
                </div>
                <div class="our-services-article__text-block">
                  <h3 class="our-services-article__title">
                    Creatred to Make The Web Better
                  </h3>
                  <p class="our-services-article__text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor
                    molestie eget ut augue.
                  </p>
                </div>
              </article>
            </li>
            <li>
              <article class="our-services-article">
                <div
                  class="
                    our-services-article__img-wrapper
                    our-services-article__img-wrapper--second
                  "
                >
                  <img
                    src="dist/img/our-services/icon2.png"
                    alt=""
                    class="our-services-article__img"
                  />
                </div>
                <div class="our-services-article__text-block">
                  <h3 class="our-services-article__title">
                    Incredibly Powerful Tool
                  </h3>
                  <p class="our-services-article__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                  </p>
                </div>
              </article>
            </li>
            <li>
              <article class="our-services-article">
                <div
                  class="
                    our-services-article__img-wrapper
                    our-services-article__img-wrapper--third
                  "
                >
                  <img
                    src="dist/img/our-services/icon3.png"
                    alt=""
                    class="our-services-article__img"
                  />
                </div>
                <div class="our-services-article__text-block">
                  <h3 class="our-services-article__title">
                    Experimental Stuff
                  </h3>
                  <p class="our-services-article__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                  </p>
                </div>
              </article>
            </li>
            <li>
              <article class="our-services-article">
                <div
                  class="
                    our-services-article__img-wrapper
                    our-services-article__img-wrapper--fourth
                  "
                >
                  <img
                    src="dist/img/our-services/icon4.png"
                    alt=""
                    class="our-services-article__img"
                  />
                </div>
                <div class="our-services-article__text-block">
                  <h3 class="our-services-article__title">
                    Creatred to Make The Web Better
                  </h3>
                  <p class="our-services-article__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                  </p>
                </div>
              </article>
            </li>
          </ul>
          <div class="our-services__banner-wrapper">
            <img
              src="dist/img/our-services/editor_1.png"
              alt=""
              class="our-services__banner"
            />
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h2 class="about__title">People Are Talking About Fork</h2>
          <ul class="about__list">
            <li class="about__list-item">
              <a href="#" class="about__list-link">
                <div class="about-card">
                  <div class="about-card__logo">
                    <img
                      src="dist/img/about/smash_mag.png"
                      alt="Smashing magazine"
                    />
                  </div>
                  <p class="about-card__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis
                    sit amet. Proin id dignissim magna. Sed varius urna et
                    pulvinar venenatis.
                  </p>
                </div>
              </a>
            </li>
            <li class="about__list-item">
              <a href="#" class="about__list-link">
                <div class="about-card">
                  <div class="about-card__logo">
                    <img src="dist/img/about/codrops.png" alt="Codrops" />
                  </div>
                  <p class="about-card__text">
                    Donec euismod dolor ut ultricies consequat. Vivamus urna
                    ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                  </p>
                </div>
              </a>
            </li>
            <li class="about__list-item">
              <a href="#" class="about__list-link">
                <div class="about-card">
                  <div class="about-card__logo">
                    <img src="dist/img/about/w.png" alt="W" />
                  </div>
                  <p class="about-card__text">
                    In efficitur in velit et tempus. Duis nec odio dapibus,
                    suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                    felis ac vehicula.
                  </p>
                </div>
              </a>
            </li>
            <li class="about__list-item">
              <a href="#" class="about__list-link">
                <div class="about-card">
                  <div class="about-card__logo">
                    <img
                      src="dist/img/about/pixel_buddha.png"
                      alt="pixel_buddha"
                    />
                  </div>
                  <p class="about-card__text">
                    In efficitur in velit et tempus. Duis nec odio dapibus,
                    suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                    felis ac vehicula.
                  </p>
                </div>
              </a>
            </li>
            <li class="about__list-item">
              <a href="#" class="about__list-link">
                <div class="about-card">
                  <div class="about-card__logo">
                    <img src="dist/img/about/cb.png" alt="Criative Blog" />
                  </div>
                  <p class="about-card__text">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis
                    massa. Nulla faucibus lorem id arcu consequat faucibus.
                  </p>
                </div>
              </a>
            </li>
            <li class="about__list-item">
              <a href="#" class="about__list-link">
                <div class="about-card">
                  <div class="about-card__logo">
                    <img src="dist/img/about/tnw.png" alt="TNW" />
                  </div>
                  <p class="about-card__text">
                    Fusce pharetra erat id odio blandit, nec pharetra eros
                    venenatis. Pellentesque porttitor cursus massa et
                    vestibulum.
                  </p>
                </div>
              </a>
            </li>
          </ul>
          <p class="about__text">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
            libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
        </div>
      </section>
      <section class="price">
        <h2 class="price__title">Fork Subscription Pricing</h2>
        <div class="price__wrapper">
          <div class="price-card">
            <h2 class="price-card__price-type">Students</h2>
            <p class="price-card__price">29</p>
            <p class="price-card__payment-period">per month</p>
            <p class="price-card__description">Personal License</p>
            <button class="price-card__btn">purchase</button>
          </div>
          <div class="price-card">
            <h2 class="price-card__price-type">professional</h2>
            <p class="price-card__price">59</p>
            <p class="price-card__payment-period">per month</p>
            <p class="price-card__description">
              Professional License Email Support
            </p>
            <button class="price-card__btn">purchase</button>
          </div>
          <div class="price-card price-card--big">
            <h2 class="price-card__price-type">agency</h2>
            <p class="price-card__price">99</p>
            <p class="price-card__payment-period">per month</p>
            <p class="price-card__description">
              1-12 Team Members Phone Support
            </p>
            <button class="price-card__btn">purchase</button>
          </div>
          <div class="price-card">
            <h2 class="price-card__price-type">enterprise</h2>
            <p class="price-card__price">159</p>
            <p class="price-card__payment-period">per month</p>
            <p class="price-card__description">
              Unlimited Team Members 24 / 7 Phone Support
            </p>
            <button class="price-card__btn">purchase</button>
          </div>
        </div>
      </section>
    </main>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
